# This is a sample file and not to be used as the actual .env file. Simply copy this into a file named .env and fill in the values.
# You can also run the ./setup.sh script to create the .env file and fill in the values when prompted OR press enter to use the default values.

NODE_ENV=development
PORT=8000
# For local development, use the following MONGO_URI
MONGO_URI=mongodb://localhost:27017/hrdc_warming_shelter_api

# For production, use the following MONGO_URI
# MONGO_URI=mongodb+srv://api_user:<PASSWORD>@hrdc.ipzzoq8.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=change_me
JWT_EXPIRES_IN=1d
SESSION_SECRET=change_me