NODE_ENV=development
PORT=8000
# For local development, use the following MONGO_URI
MONGO_URI=mongodb://localhost:27017/hrdc_warming_shelter_api

# For production, use the following MONGO_URI
# MONGO_URI=mongodb+srv://api_user:<PASSWORD>@hrdc.ipzzoq8.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=change_me
JWT_EXPIRES_IN=1d
SESSION_SECRET=change_me